<div class="sheet-Rp20v1sheet">

    <h2>
    <span name="attr_character_name"></span>:
    Level <input type="number" name="attr_CharLvl" value="1" />
    <input type="text" name="attr_Species" value="Species"/>
    <br />
    <i>&#40; <input type="number" name="attr_Hitpoints" value="10" /> &#47; <input type="number" name="attr_Hitpoints_max" value="( (@{Con}+1)*(@{CharLvl}) ) + @{Constitution}" disabled="true"/> Hitpoints &#41; </i>
    <br />
    &#91;Current conditions: <input type="text" name="attr_Conditions" value="None"/> &#93;
    </h2> <br />
    <br />
    <br />


    <div class="sheet-2colrow">

        <div class="sheet-col bordonright">
            <h3>Attributes:</h3>
            (calculated modifiers in parentheses) <br />
            <table border="0">
            <tr>
            <td align="right">Strength (Str):</td> <td><input type="number" name="attr_Strength" value="10" /></td> <td> ( <input type="number" name="attr_Str" value="floor(@{Strength}/2)-5" disabled=true /> )</td>
            <td><button type="roll" value="&{template:attributecheck} {{name=Str}} {{check=[[1d20+@{Str}]]}} {{checktag=check}}" ></button></td>
            </tr>
            <tr>
            <td align="right">Constitution (Con):</td> <td><input type="number" name="attr_Constitution" value="10" /></td> <td> ( <input type="number" name="attr_Con" value="floor(@{Constitution}/2)-5" disabled=true /> )</td>
            <td><button type="roll" value="&{template:attributecheck} {{name=Con}} {{check=[[1d20+@{Con}]]}} {{checktag=check}}" ></button></td>
            </tr>
            <tr>
            <td align="right">Dexterity (Dex):</td> <td><input type="number" name="attr_Dexterity" value="10" /></td> <td> ( <input type="number" name="attr_Dex" value="floor(@{Dexterity}/2)-5" disabled=true /> )</td>
            <td><button type="roll" value="&{template:attributecheck} {{name=Dex}} {{check=[[1d20+@{Dex}]]}} {{checktag=check}}" ></button></td>
            </tr>
            <tr>
            <td align="right">Intelligence (Int):</td> <td><input type="number" name="attr_Intelligence" value="10" /></td> <td> ( <input type="number" name="attr_Int" value="floor(@{Intelligence}/2)-5" disabled=true /> )</td>
            <td><button type="roll" value="&{template:attributecheck} {{name=Int}} {{check=[[1d20+@{Int}]]}} {{checktag=check}}" ></button></td>
            </tr>
            <tr>
            <td align="right">Wisdom (Wis):</td> <td><input type="number" name="attr_Wisdom" value="10" /></td> <td> ( <input type="number" name="attr_Wis" value="floor(@{Wisdom}/2)-5" disabled=true /> )</td>
            <td><button type="roll" value="&{template:attributecheck} {{name=Wis}} {{check=[[1d20+@{Wis}]]}} {{checktag=check}}" ></button></td>
            </tr>
            <tr>
            <td align="right">Charisma (Cha):</td> <td><input type="number" name="attr_Charisma" value="10" /></td> <td> ( <input type="number" name="attr_Cha" value="floor(@{Charisma}/2)-5" disabled=true /> )</td>
            <td><button type="roll" value="&{template:attributecheck} {{name=Cha}} {{check=[[1d20+@{Cha}]]}} {{checktag=check}}" ></button></td>
            </tr>
            </table>
            <br />
            <b>Affinity for:</b> <select name="attr_Affinity">
                    <option value="Strength">Strength</option>
                    <option value="Constitution">Constitution</option>
                    <option value="Dexterity">Dexterity</option>
                    <option value="Intelligence">Intelligence</option>
                    <option value="Wisdom">Wisdom</option>
                    <option value="Charisma">Charisma</option>
                </select>

            <br />
            <br />
            <hr />
            <br />
            <br />

            <h3>Saving Throws and other rolls:</h3>
            <table border="0">
            	<tr>
            		<th align="right">Stat</th>
            		<th>Base</th>
            		<th>Bonuses</th>
            		<th>Total</th>
            		<th></th>
            	</tr>
            	<tr>
            		<td align="right"><u>Fortitude:</u></td>
            		<td><span name="attr_Constitution"></span></td>
            		<td><input type="number" name="attr_FortitudeBonus" value="0"/></td>
            		<td><input type="number" name="attr_Fortitude" value="@{Constitution}+@{FortitudeBonus}" disabled="true" /></td>
            		<td><button type="roll" value="&{template:attributecheck} {{name=Fortitude}} {{check=[[1d20+@{Fortitude}]]}} {{checktag=save}}" ></button></td>
            	</tr>
            	<tr>
            		<td align="right"><u>Reflex:</u></td>
            		<td><span name="attr_Dexterity"></span></td>
            		<td><input type="number" name="attr_ReflexBonus" value="0"/></td>
            		<td><input type="number" name="attr_Reflex" value="@{Dexterity}+@{ReflexBonus}" disabled="true" /></td>
            		<td><button type="roll" value="&{template:attributecheck} {{name=Reflex}} {{check=[[1d20+@{Reflex}]]}} {{checktag=save}}" ></button></td>
            	</tr>
            	<tr>
            		<td align="right"><u>Will:</u></td>
            		<td><span name="attr_Wisdom"></span></td>
            		<td><input type="number" name="attr_WillBonus" value="0"/></td>
            		<td><input type="number" name="attr_Will" value="@{Wisdom}+@{WillBonus}" disabled="true" /></td>
            		<td><button type="roll" value="&{template:attributecheck} {{name=Will}} {{check=[[1d20+@{Will}]]}} {{checktag=save}}" ></button></td>
            	</tr>
            	<tr>
            		<td align="right"><u>Armor Class:</u></td>
            		<td><span name="attr_Dexterity"></span></td>
            		<td><input type="number" name="attr_ArmorClassBonus" value="0"/></td>
            		<td><input type="number" name="attr_ArmorClass" value="@{Dexterity}+@{ArmorClassBonus}" disabled="true" /></td>
            		<td></td>
            	</tr>
            	<tr>
            		<td align="right"><u>Initiative:</u></td>
            		<td><span name="attr_Dexterity"></span></td>
            		<td><input type="number" name="attr_InitiativeBonus" value="0"/></td>
            		<td><input type="number" name="attr_Initiative" value="@{Dexterity}+@{InitiativeBonus}" disabled="true" /></td>
            		<td><button type="roll" value="&{template:attributecheck} {{name=Initiative}} {{check=[[1d20+@{Initiative}]]}} {{checktag=roll}}" ></button></td>
                </tr>
                <tr>
                    <td align="right"><u>Move Speed:</u></td>
                    <td><span name="attr_Strength"></span></td>
                    <td><input type="number" name="attr_MoveBonus" value="0"</td>
                    <td><input type="number" name="attr_initiative" value="floor(@{Strength}/2)-2+@{attr_MoveBonus}" disabled="true"</td>
                </tr>
            </table>

            <br />
            <br />
            <hr />
            <br />
            <br />

            <h3>Styles:</h3>
            <fieldset class="repeating_styles">
                <table>
                    <tr>
                        <td>
                            <select name="attr_StyleSituation" class="StyleSituation">
                                <option value="Martially">Martially</option>
                                <option value="Intellectually">Intellectually</option>
                                <option value="Socially">Socially</option>
                            </select>
                        </td>
                        <td>
                            <select name="attr_StyleType" class="StyleType">
                                <option value="Adept">Adept</option>
                                <option value="Systematic">Systematic</option>
                                <option value="Lucky">Lucky</option>
                                <option value="Confident">Confident</option>
                                <option value="Judicious">Judicious</option>
                                <option value="Awkward">Awkward</option>
                                <option value="Duplicitous">Duplicitous</option>
                                <option value="Inept">Inept</option>
                                <option value="Oblivious">Oblivious</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <br />
            <br />
        </div>


        <div class="sheet-col bordonleft">
            <h3>Skills:</h3>
            <fieldset class="repeating_skills">
                <div class="sheet-minititle">
                    <table>
                        <tr>
                            <td>
                                <input type="text" name="attr_SkillName" class="SkillName" / >
                            </td>
                            <td>
                                <select name="attr_SkillMod" class="SkillMod">
                                    <option value="@{Str}">Str</option>
                                    <option value="@{Con}">Con</option>
                                    <option value="@{Dex}">Dex</option>
                                    <option value="@{Int}">Int</option>
                                    <option value="@{Wis}">Wis</option>
                                    <option value="@{Cha}">Cha</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
                <table>
                    <tr>
                        <td>
                            <button type="roll" value="&{template:attributecheck} {{name=@{SkillName}}} {{check=[[1d20+@{SkillPoints}+@{SkillMod}+(@{SkillMod})*@{SkillProficient}]]}} {{checktag=check}} {{proficient=[[1d1*@{SkillProficient}]]}}" >
                        </td>
                        <td>
                            Skill Points: <input type="number" name="attr_SkillPoints" class="SkillPoints" / >
                        </td>
                        <td>
                            Proficient: <input type="checkbox" name="attr_SkillProficient" class="SkillProficient" />
                        </td>
                    </tr>
                </table>
            </fieldset>

            <br />
            <br />
            <hr />
            <br />
            <br />

            <h3>Class Levels:</h3>
            <fieldset class="repeating_classlevels">
                <div class="sheet-minititle">
                    <h4> <input type="number" name="attr_ClassLvls" value="0" /> levels in <input type="text" name="attr_ClassName"> </h4>
                </div>
                <h5>Investments in:</h5>
                    <div class="sheet-subset">
                        <textarea name="attr_ClassInvestments"></textarea>
                    </div>
                <br />
            </fieldset>

            <br />
            <br />
            <hr />
            <br />
            <br />

            <h3>Items:</h3>
            <fieldset class="repeating_Items">
                <div class="sheet-minititle">
                    <input type="number" name="attr_ItemQuantity" value="1"> of <input type="text" name="attr_ItemName">
                </div>

                <table>
                    <tr>
                        <td>Attack Bonus: <input type="number" name="attr_ItemAttackBonus"></td>
                        <td>Damage: <input type="text" name="attr_ItemDamage"></td>
                    </tr>
                </table>
                Resource/Ammo: <input type="number" name="attr_ItemResource">

                <div class="sheet-subset">
                    Description:
                    <textarea class="sheet-subset" name="attr_ItemDescription"></textarea>
                </div>
            </fieldset>
            <br />
        </div>

    </div>

</div>

<rolltemplate class="sheet-rolltemplate-attributecheck">
    <div class="chktxt">{{name}}</div>
    <div class="chktag">{{checktag}}</div>
    <hr />
    {{check}}
    {{#rollGreater() proficient 0}}
        <div class="proftag">(Proficient) <br/>
            {{#rollWasFumble() check}}
            Cannot Fumble Roll
            {{/rollWasFumble() check}}
        </div>
    {{/rollGreater() proficient 0}}
</rolltemplate>
